app/views/trade_orders/book.html.erb
<h1><%= t :select_currency %></h1>

<div id="order-book-filter-wrapper" class="form-field">
  <div id="order-book-filter" class="radios">
    <%= form_tag book_account_trade_orders_path, :method => :get do %>
      <%= radio_button_tag 'currency', 'all', (params[:currency].blank? or (params[:currency] == 'all')), :onclick => "$(this).parents('form').submit()" %> <%= label_tag "currency_all", (t "currencies.all") %>
      <%= radio_button_tag 'currency', 'lrusd', params[:currency] == 'lrusd', :onclick => "$(this).parents('form').submit()" %> <%= label_tag "currency_lrusd", (t "currencies.lrusd") %>
      <%= radio_button_tag 'currency', 'lreur', params[:currency] == 'lreur', :onclick => "$(this).parents('form').submit()" %> <%= label_tag "currency_lreur", (t "currencies.lreur") %>
      <%= radio_button_tag 'currency', 'eur', params[:currency] == 'eur', :onclick => "$(this).parents('form').submit()" %> <%= label_tag "currency_eur", (t "currencies.eur") %>
    <%= radio_button_tag 'currency', 'pgau', params[:currency] == 'pgau', :onclick => "$(this).parents('form').submit()" %> <%= label_tag "currency_pgau", (t "currencies.pgau") %>

      <%= submit_tag 'Filter', :class => "submit", :id => "order-book-filter-submit" %>
      <script type="text/javascript">
        $('#order-book-filter-submit').hide();
      </script>
    <% end %>
  </div>
</div>

<div id="purchase-orders" class="order-book">
  <h2><%= t :buying %></h2>

  <% unless @purchases.blank? %>
    <table class="default">
      <tr>
        <th class="auto-sized">#</th>
        <th><%= t :amount %></th>
        <th><%= t :price %></th>
        <th class="auto-sized"></th>
        <th class="auto-sized"></th>
      </tr>

      <% @purchases.each do |to| %>
        <tr>
          <td class="auto-sized"><%= to[:orders] %></td>
          <td class="amount"><%= number_to_bitcoins to[:amount], :precision => 4 %></td>
          <td class="amount"><%= "#{number_to_currency(to[:price].to_f, :unit => "", :precision => 5)} #{to[:currency] + ("&nbsp;" * (5 - to[:currency].size))}".html_safe %></td>
          <td class="auto-sized"><%= image_tag("dark-pool.png", :alt => dark_pool_message(to[:orders]), :title => dark_pool_message(to[:orders])) if to.dark_pool? %></td>
          <td class="auto-sized"><%= image_tag "#{to.currency}.png", :alt => to.currency, :title => to.currency %></td>
        </tr>
      <% end %>
    </table>
  <% else %>
    <p><%= t :no_buying_orders_found %></p>
  <% end %>
</div>

<div id="sale-orders" class="order-book">
  <h2><%= t :selling %></h2>

  <% unless @sales.blank? %>
    <table class="default">
      <tr>
        <th class="auto-sized">#</th>
        <th><%= t :amount %></th>
        <th><%= t :price %></th>
        <th class="auto-sized"></th>
        <th class="auto-sized"></th>
      </tr>

      <% @sales.each do |to| %>
        <tr>
          <td class="auto-sized"><%= to[:orders] %></td>
          <td class="amount"><%= number_to_bitcoins to[:amount], :precision => 4 %></td>
          <td class="amount"><%= "#{number_to_currency(to[:price].to_f, :unit => "", :precision => 5)} #{to[:currency] + ("&nbsp;" * (5 - to[:currency].size))}".html_safe %></td>
          <td class="auto-sized"><%= image_tag("dark-pool.png", :alt => dark_pool_message(to[:orders]), :title => dark_pool_message(to[:orders])) if to.dark_pool? %></td>
          <td class="auto-sized"><%= image_tag "#{to.currency}.png", :alt => to.currency, :title => to.currency %></td>
        </tr>
      <% end %>
    </table>
  <% else %>
    <p><%= t :no_selling_orders_found %></p>
  <% end %>
</div>

<!-- This is used to force the container to stretch if the order book gets big -->
<div style="clear:both"></div>

app/views/trade_orders/book.html.haml
%h1= t(:order_book_title)

#order-book-filter-wrapper.form-field
  #order-book-filter.radios
    - form_tag book_account_trade_orders_path, :method => :get do 
      = radio_for('all',   @selected_currency)
      = radio_for('lrusd', @selected_currency)
      = radio_for('lreur', @selected_currency)
      = radio_for('eur',   @selected_currency)
      = radio_for('pgau',  @selected_currency)

      = submit_tag 'Filter', :class => "submit", :id => "order-book-filter-submit"
      %script{ :type => "text/javascript" }
        $('#order-book-filter-submit').hide();

= render :partial => "list", :locals => { :type => "purchase", :title => :buying, :orders => @purchases }

= render :partial => "list", :locals => { :type => "sale", :title => :selling, :orders => @sales }
