app/views/devise/sessions/new.html.erb
<h1><%= t(:sign_in) %></h1>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <div class="form-field">
    <%= f.label :account %>
    <%= f.text_field :account %>
    <div class="explanation"><%= t :account_description %></div>
  </div>

  <div class="form-field">
    <%= f.label :password %>
    <%= f.password_field :password %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="form-field">
      <div class="checkboxes">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    </div>
  <% end -%>

  <div class="form-field">
    <%= f.submit t(:sign_in), :class => "submit" %>
  </div>
<% end %>

<%= render :partial => "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
%h1= t(".sign_in")

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-field
    = f.label :email
    = f.text_field :email

  .form-field
    = f.label :password
    = f.password_field :password
    .explanation= link_to t(".password_explanation"), new_password_path(resource_name)

  .form-field
    = f.submit "sign_in", :class => "submit"

= render :partial => "devise/shared/links"
