app/views/transfers/index.html.haml
%h1= t :account_history_title

%table#history.default
  %tr
    %th Date
    %th= t :currency
    %th= t :amount

  - unless @transfers.blank?
    - @transfers.each do |transfer|
      %tr{ :class => cycle('even', 'odd') }
        %td= l transfer.created_at
        %td= transfer.currency
        %td.amount
          %span{ :class => color_for(transfer), :title => confirmation_tooltip_for(transfer) }
            = "#{transfer.amount > 0 ? "+" : "-"} #{number_to_currency transfer.amount.abs, :unit => ""}"

  - else
    = render :partial => "layouts/no_data"

= will_paginate(@transfers)

app/views/transfers/index.html.erb
<h1>Account history</h1>

<table class="default" id="history">
  <tr>
    <th>Date</th>
    <th>Currency</th>
    <th>Amount</th>
  </tr>

  <% @transfers.each do |transfer| %>
    <tr>
      <td><%= l transfer.created_at %></td>
      <td><%= transfer.currency %></td>
      <td class="amount">
        <span <%= color_for transfer %> <%= confirmation_tooltip_for transfer %>>
          <%= transfer.amount > 0 ? "+" : "-" %> <%= number_to_currency transfer.amount.abs, :unit => "" %>
        </span>
      </td>
    </tr>
  <% end %>
</table>
