app/views/trades/index.html.haml
%h1= t(".title")

%table#trade-history.default
  %tr
    %th= t("activerecord.attributes.trade.created_at")
    %th= t("activerecord.attributes.trade.type")
    %th= t("activerecord.attributes.trade.amount")
    %th= t("activerecord.attributes.trade.price")
    %th= t("activerecord.attributes.trade.total")
    %th.auto-sized

  - unless @trades.blank?
    - @trades.each do |trade|
      %tr{ :class => cycle('even', 'odd') }
        %td= l trade.created_at
        %td= type_for_trade(trade)
        %td.amount= number_to_bitcoins trade.traded_btc, :precision => 4
        %td.amount= format_amount(trade.ppc, trade.currency, 5)
        %td.amount= format_amount(trade.traded_currency, trade.currency, 4)
        %td.auto-sized= currency_icon_for(trade.currency)

  - else
    = render :partial => "layouts/no_data"

= will_paginate(@trades)

app/views/trades/index.html.erb
<h1>Trade history</h1>

<% unless @trades.blank? %>
  <table class="default" id="trade-history">
    <tr>
      <th>Date</th>
      <th>Type</th>
      <th>Amount</th>
      <th>Price</th>
      <th>Total</th>
      <th class="auto-sized"></th>
    </tr>

    <% @trades.each do |trade| %>
      <tr>
        <td><%= l trade.created_at %></td>
        <td>
          <% if trade.buyer_id == @current_user.id %>
            Buy
          <% else %>
            Sell
          <% end %>
        </td>
        <td class="amount"><%= number_to_bitcoins trade.traded_btc, :precision => 4 %></td>
        <td class="amount"><%= number_to_currency trade.ppc, :unit => "", :precision => 5 %> <%= trade.currency %></td>
        <td class="amount"><%= number_to_currency trade.traded_currency, :unit => "", :precision => 4 %> <%= trade.currency %> </td>
        <td class="auto-sized"><%= image_tag "#{trade.currency}.png", :alt => trade.currency, :title => trade.currency %></td>
      </tr>
    <% end %>
  </table>
<% else %>
  <p>No trades were found</p>
<% end %>
