app/views/accounts/show.html.haml
%h1= t :account_balance_title

%table#account-balances.default
  %tr
    %th
    %th= t :currency
    %th= t :balance

  %tr
    %td= link_to image_tag("bitcoin-logo.jpg"), "http://www.bitcoin.org/", :target => "_blank", :title => t("currencies.btc_legend")
    %td= t("currencies.btc")
    %td.account-balance{ :title => exact_balance(current_user, :btc) }
      %span{ :class => color_for_balance(current_user, :btc) }
        #{sign_for_balance(current_user, :btc)} #{number_to_currency current_user.balance(:btc), :unit => ""}

        - unless unconfirmed_btc_balance_part(current_user).zero?
          %span.unconfirmed{ :title => t(:balance_unconfirmed) }
            #{number_to_currency unconfirmed_btc_balance_part.abs, :unit => ""}

  %tr
    %td{ :rowspan => 2}
      = link_to image_tag("liberty_reserve.gif"), "https://www.libertyreserve.com/?ref=U8651415", :target => "_blank", :title => t("currencies.lr_legend")
    %td= t("currencies.lrusd")
    %td.account-balance{ :title => exact_balance(current_user, :lrusd) }
      %div{ :class => color_for_balance(current_user, :lrusd) }
        #{sign_for_balance(current_user, :lrusd)} #{number_to_currency current_user.balance(:lrusd), :unit => ""}

  %tr
    %td= t("currencies.lreur")
    %td.account-balance{ :title => exact_balance(current_user, :lreur) }
      %div{ :class => color_for_balance(current_user, :lreur) }
        #{sign_for_balance(current_user, :lreur)} #{number_to_currency current_user.balance(:lreur), :unit => ""}

  %tr
    %td= link_to image_tag("euros.png"), "http://www.ecb.int/", :target => "_blank", :title => t("currencies.eur_legend")
    %td= t("currencies.eur")
    %td.account-balance{ :title => exact_balance(current_user, :eur) }
      %div{ :class => color_for_balance(current_user, :eur) }
        #{sign_for_balance(current_user, :eur)} #{number_to_currency current_user.balance(:eur), :unit => ""}

  %tr
    %td= link_to image_tag("gold.jpg"), "http://www.pecunix.com/", :target => "_blank", :title => t("currencies.pgau_legend")
    %td= t("currencies.pgau")
    %td.account-balance{ :title => exact_balance(current_user, :pgau) }
      %div{ :class => color_for_balance(current_user, :pgau) }
        #{sign_for_balance(current_user, :pgau)} #{number_to_currency current_user.balance(:pgau), :unit => ""}

app/views/accounts/show.html.erb
<h1>
  <%= t :account %>
</h1>

<table class="default" id="account-balances">
  <tr>
    <th />
    <th>
      <%= t :currency %>
    </th>
    <th>
      <%= t :balance %>
    </th>
  </tr>

  <tr>
    <td>
      <%= link_to image_tag("bitcoin-logo.jpg"), "http://www.bitcoin.org/", :target => "_blank", :title => t(:currency_btc_legend) %>
    </td>
    <td>
      <%= t :currency_btc %>
    </td>
    <td class="account-balance">
      <%
        btc_balance = @current_user.balance(:btc)
        unconfirmed_btc_balance = @current_user.balance(:btc, :unconfirmed => true) - btc_balance
      %>

      <span <%= exact_balance_title(:btc) %> class="<%= @current_user.balance(:btc) > 0 ? "green" : (@current_user.balance(:btc) < 0 ? "red" : "") %>">
        <%= btc_balance > 0 ? "+" : (btc_balance < 0 ? "-" : "") %> <%= number_to_currency btc_balance.abs, :unit => "" %>
      </span>

      <% unless unconfirmed_btc_balance.zero? %>
        <br />
        <span class="unconfirmed" title="<%= t :balance_unconfirmed %>">
          + <%= number_to_currency unconfirmed_btc_balance.abs, :unit => "" %>
        </span>
      <% end %>
    </td>
  </tr>

  <tr>
    <td rowspan="2">
      <%= link_to image_tag("liberty_reserve.gif"), "https://www.libertyreserve.com/?ref=U8651415", :target => "_blank", :title => t(:currency_lr_legend) %>
    </td>
    <td>
      <%= t :currency_lrusd %>
    </td>
    <td <%= exact_balance_title(:lrusd) %> class="account-balance <%= @current_user.balance(:lrusd) > 0 ? "green" : (@current_user.balance(:lrusd) < 0 ? "red" : "") %>">
      <%= @current_user.balance(:lrusd) > 0 ? "+" : (@current_user.balance(:lrusd) < 0 ? "-" : "") %> <%= number_to_currency @current_user.balance(:lrusd).abs, :unit => "" %>
    </td>
  </tr>

  <tr>
    <td>
      <%= t :currency_lreur %>
    </td>
    <td <%= exact_balance_title(:lreur) %> class="account-balance <%= @current_user.balance(:lreur) > 0 ? "green" : (@current_user.balance(:lreur) < 0 ? "red" : "") %>">
      <%= @current_user.balance(:lreur) > 0 ? "+" : (@current_user.balance(:lreur) < 0 ? "-" : "") %> <%= number_to_currency @current_user.balance(:lreur).abs, :unit => "" %>
    </td>
  </tr>

  <tr>
    <td>
      <%= link_to image_tag("euros.png"), "http://www.ecb.int/", :target => "_blank", :title => t(:currency_eur_legend) %>
    </td>
    <td>
      <%= t :currency_eur %>
    </td>
    <td <%= exact_balance_title(:eur) %> class="account-balance <%= @current_user.balance(:eur) > 0 ? "green" : (@current_user.balance(:eur) < 0 ? "red" : "") %>">
      <%= @current_user.balance(:eur) > 0 ? "+" : (@current_user.balance(:eur) < 0 ? "-" : "") %> <%= number_to_currency @current_user.balance(:eur).abs, :unit => "" %>
    </td>
  </tr>

  <tr>
    <td>
      <%= link_to image_tag("gold.jpg"), "http://www.pecunix.com/", :target => "_blank", :title => t(:currency_pgau_legend) %>
    </td>
    <td>
      <%= t :currency_pgau %>
    </td>
    <td <%= exact_balance_title(:pgau) %> class="account-balance <%= @current_user.balance(:pgau) > 0 ? "green" : (@current_user.balance(:pgau) < 0 ? "red" : "") %>">
      <%= @current_user.balance(:pgau) > 0 ? "+" : (@current_user.balance(:pgau) < 0 ? "-" : "") %> <%= number_to_currency @current_user.balance(:pgau).abs, :unit => "" %>
    </td>
  </tr>
</table>
